# weixin

./: .gitignore  README.md  build.gradle  settings.gradle
entity/: build.gradle
entity/src/main/java/com/myf/weixin/entity/: Account.java  GrantUser.java  MediaInfo.java
entity/src/main/java/com/myf/weixin/entity/weixin/: AccessTokenResult.java  EventType.java  JsAPITicketResult.java  MessageBase.java  PostModel.java  RequestMessage.java  RequestMessageBase.java  RequestMsgType.java  ResponseMessageBase.java  ResponseMsgType.java  TicketType.java  WxJsonResult.java
entity/src/main/java/com/myf/weixin/entity/weixin/card/: BusinessServiceType.java  CardAbstract.java  CardAdvancedInfo.java  CardBaseInfo.java  CardCash.java  CardCodeType.java  CardColorType.java  CardCreateRet.java  CardDateInfo.java  CardDateType.java  CardDiscount.java  CardGeneralGroupon.java  CardGift.java  CardGroupon.java  CardInfoBase.java  CardSku.java  CardTextImage.java  CardTimeLimit.java  CardTimeLimitType.java  CardType.java  CardUseCondition.java
entity/src/main/java/com/myf/weixin/entity/weixin/customservice/: ArticleItem.java  ArticleListItem.java  CardItem.java  CusMsgBase.java  CusMsgCard.java  CusMsgImage.java  CusMsgMpNews.java  CusMsgMusic.java  CusMsgNews.java  CusMsgText.java  CusMsgType.java  CusMsgVideo.java  CusMsgVoice.java  KFAccount.java  KFAccountItem.java  KFListItem.java  KFListRet.java  KFOnlineItem.java  KFOnlineRet.java  KFRecordItem.java  KFRecordRet.java  KFSessionListRet.java  KFSessionRet.java  MediaIdItem.java  MusicItem.java  SessionListItem.java  TextContentItem.java  VideoItem.java  WaitCaseListItem.java  WaitCaseListRet.java
entity/src/main/java/com/myf/weixin/entity/weixin/groupmsg/: GroupFilter.java  GroupMessageRequest.java  GroupMessageRet.java  GroupMessageStatus.java  GroupMessageType.java  ImageOpenIdRequest.java  ImageRequest.java  MediaContent.java  MpVideoOpenIdRequest.java  MpVideoRequest.java  MpWxCardOpenIdRequest.java  MpWxCardRequest.java  MpnewsOpenIdRequest.java  MpnewsRequest.java  TextContent.java  TextOpenIdRequest.java  TextRequest.java  VoiceOpenIdRequest.java  VoiceRequest.java  WxCardContent.java
entity/src/main/java/com/myf/weixin/entity/weixin/media/: Article.java  MaterialBatchGet.java  MaterialBatchGetItem.java  MaterialCount.java  MaterialNew.java  MaterialNewsContent.java  MaterialNewsGet.java  MaterialNewsUpdate.java  MaterialUploadRet.java  MaterialVideoGet.java  MediaType.java  MediaUploadImgRet.java  MediaUploadRet.java  VideoUploadRequest.java
entity/src/main/java/com/myf/weixin/entity/weixin/menu/: AddConditionalRet.java  Button.java  ButtonType.java  MatchRet.java  MatchRule.java  MenuCreateRequest.java  MenuItem.java  MenuRet.java
entity/src/main/java/com/myf/weixin/entity/weixin/message/: Article.java  Image.java  KFAccount.java  Music.java  PicItem.java  ResponseMessageCustomerService.java  ResponseMessageImage.java  ResponseMessageMusic.java  ResponseMessageNews.java  ResponseMessageText.java  ResponseMessageVideo.java  ResponseMessageVoice.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  Video.java  Voice.java
web/: build.gradle
web/src/main/java/com/myf/weixin/web/controller/: AccountController.java  OAuthController.java  WeiXinController.java
web/src/main/resources/: application.xml  config.properties  log4j.properties  servlet-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: grantTest.jsp  grantTest.jspx
web/src/test/java/com/myf/weixin/test/: CardTest.java  CommonTest.java  CusMsgTest.java  GroupMessageTest.java  MediaTest.java  MenuTest.java  RabbitTest.java  RedPackTest.java  RedisTest.java  ShopTest.java  TemplateTest.java  UserTest.java  WeiXinTest.java
(+124 files in other folders)
